<!doctype>
<html>
<head>
	<style type='text/css'>
		* {
			box-sizing: border-box;
		}
		body, html, h1, h2, h3, p {
			margin: 0;
			padding: 0;
			font-family: 'Trebuchet MS Regular', sans-serif;
		}
		#header {
			width: 100%;
		}
		#contents {
			margin: 0 20px;
		}
		#preCheckin {

		}
		#postCheckin {
			display: none;			
		}
		h1 {
			color: #bbb;
			text-align: center;
			padding: 20px;
		}
		img#flightBox {
			width: 100%;
			padding-bottom: 20px;
		}
		p {
			padding-bottom: 20px;
			text-transform: uppercase;
			font-weight: bold;
		}
		#form {
			padding-bottom: 0px;
		}
		.field {
			display: flex;
			margin-bottom: 20px;
		}
		.field input {
			border: 1px solid purple;
			font-size: 0.8em;
			padding: 5px;
			width: 180px;
		}
		.field label {
			color: #888;
			font-weight: lighter;
			flex: 1;
		}
		#divider {
			height: 1px;
			background-color: #ddd;
			margin-bottom: 20px;
		}
		#checkboxContainer {
			display: flex;
		}
		#optIn {
			margin-bottom: 20px;
		}
		#optInText {
			flex: 1;
		}
		#optInSubtext {
			font-size: 0.8em;
			color: #aaa;
			padding-right: 40px;
		}
		#optInCheckbox {
			color: purple;
			background-color: white;
			border: 1px solid purple;
			width: 20px;
			height: 20px;
			padding-left: 5px;
		}
		#submit {
			background-color: #55266c;
			color: white;
			font-weight: lighter;
			padding: 10px 15px;
			float: right;
		}
		#overlay {
			-webkit-transition: all 0.3s;
			width: 100%;
			height: 100%;
			position: fixed;
			background-color: black;
			opacity: 0;
			display: none;
		}
		#overlay.visible {
			opacity: 0.5;
		}
		#whatsNext {
			background-color: #ebebeb;
			height: 100%;
		}
		#whatsNext p {
			padding-top: 50px;
			text-align: center;
		}
		#whatsNext img {
			width: 100%;
		}
	</style>
	<link rel="manifest" href="manifest.json">
</head>
<body>
	<div id='overlay'></div>
	<img src='header.png' id='header'></img>
		<h1>Time to fly</h1>
		<section id='preCheckin'>
			<div id='contents'>	
				<p>Please confirm your details below to check in.</p>
				<img id='flightBox' src='flightBox.png'></img>
				<section id='form'>
					<div class='field'>
						<label for='name'>Full name</label>
						<input type='text' id='name' value='Alex Russell'></input>
					</div>
					<div class='field'>
						<label for='passport'>Passport number</label>
						<input type='text' id='passport' value='8007076561'></input>
					</div>
				</section>
				<div id='divider'></div>
				<section id='optIn'>
					<div id='checkboxContainer'>
						<div id='optInText'>Get notifications for flight updates</div>
						<div id='optInCheckbox'></div>
					</div>
					<div id='optInSubtext'>
						Get a push notification to your phone for gate changes and flight delays.
					</div>
				</section>
				<div id='submit'>Confirm check in</img></div>
			</div>
		</section>
		<section id='postCheckin'>
			<div id='contents'>
				<p>Check in complete. See you soon, Alex.</p>
				<img id='flightBox' src='flightBox.png'></img>
			</div>
			<div id='whatsNext'>
				<p>What's next?</p>
				<img src='whatsNext.png'></img>
			</div>
		</section>
	</div>
	<script type='text/javascript' src='main.js'></script>
</body>
</html>